[gd_scene load_steps=16 format=3 uid="uid://oxt5541jjuur"]

[ext_resource type="PackedScene" uid="uid://btmp2t1immgq" path="res://Scenes/GUI/shield_life.tscn" id="1_abr8p"]
[ext_resource type="Script" uid="uid://bpep5kh5d6icx" path="res://Scripts/gui/knight_hud.gd" id="1_em4ri"]
[ext_resource type="FontFile" uid="uid://bo54k3junwmb3" path="res://Fonts/PixeloidSansBold-PKnYd.ttf" id="3_vjivq"]
[ext_resource type="FontFile" uid="uid://bydwdw7nvbs45" path="res://Fonts/PixeloidSans-mLxMm.ttf" id="4_r0plh"]
[ext_resource type="FontFile" uid="uid://bd0umxthosq3g" path="res://Fonts/PixeloidMono-d94EV.ttf" id="5_r0plh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0plh"]
bg_color = Color(0.393086, 0.393086, 0.393085, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5eyu"]
bg_color = Color(0.0351229, 0.411968, 1.92523e-07, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="Animation" id="Animation_r0plh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeToBlack:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HBoxContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t5eyu"]
resource_name = "fade_to_black"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeToBlack:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_vjivq"]
resource_name = "game_over_screen"
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeToBlack:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HBoxContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r0plh"]
_data = {
&"RESET": SubResource("Animation_r0plh"),
&"fade_to_black": SubResource("Animation_t5eyu"),
&"game_over_screen": SubResource("Animation_vjivq")
}

[sub_resource type="Animation" id="Animation_fgodd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Auto-save Complete!"]
}

[sub_resource type="Animation" id="Animation_qurby"]
resource_name = "autosave_fade_in_out"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0.666667), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Auto-save Complete!"]
}

[sub_resource type="Animation" id="Animation_u2s6b"]
resource_name = "save_fade_in_out"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0.666667), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Save Complete!"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u2s6b"]
_data = {
&"RESET": SubResource("Animation_fgodd"),
&"autosave_fade_in_out": SubResource("Animation_qurby"),
&"save_fade_in_out": SubResource("Animation_u2s6b")
}

[node name="KnightHUD" type="CanvasLayer"]
layer = 2
script = ExtResource("1_em4ri")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShieldContainer" type="HFlowContainer" parent="Control"]
layout_mode = 1
offset_left = 7.0
offset_top = 7.0
offset_right = 67.0
offset_bottom = 24.0

[node name="ShieldLife" parent="Control/ShieldContainer" instance=ExtResource("1_abr8p")]
layout_mode = 2

[node name="ShieldLife2" parent="Control/ShieldContainer" instance=ExtResource("1_abr8p")]
layout_mode = 2

[node name="ShieldLife3" parent="Control/ShieldContainer" instance=ExtResource("1_abr8p")]
layout_mode = 2

[node name="StaminaBarContainer" type="HFlowContainer" parent="Control"]
layout_mode = 1
offset_left = 7.0
offset_top = 25.0
offset_right = 77.0
offset_bottom = 37.0
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Control/StaminaBarContainer"]
custom_minimum_size = Vector2(70, 7)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_r0plh")
theme_override_styles/fill = SubResource("StyleBoxFlat_t5eyu")
step = 0.1
value = 100.0
show_percentage = false

[node name="GameOver" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0666667, 0, 0, 0.8)

[node name="Label" type="Label" parent="Control/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -65.0
offset_right = 65.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.65098, 0.2, 0.203922, 1)
theme_override_colors/font_shadow_color = Color(0.819608, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vjivq")
theme_override_font_sizes/font_size = 18
text = "YOU FAILED"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -21.0
offset_right = 203.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80
alignment = 1

[node name="TryAgainButton" type="Button" parent="Control/GameOver/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_focus_color = Color(0.682353, 0.619608, 0.403922, 1)
theme_override_colors/font_pressed_color = Color(0.480745, 0.429944, 0.25451, 1)
theme_override_fonts/font = ExtResource("4_r0plh")
theme_override_font_sizes/font_size = 9
text = "     TRY AGAIN      "

[node name="TitleButton" type="Button" parent="Control/GameOver/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_focus_color = Color(0.682353, 0.619608, 0.403922, 1)
theme_override_colors/font_pressed_color = Color(0.482353, 0.431373, 0.254902, 1)
theme_override_fonts/font = ExtResource("4_r0plh")
theme_override_font_sizes/font_size = 9
text = "RETURN TO TITLE"

[node name="FadeToBlack" type="ColorRect" parent="Control/GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/GameOver"]
libraries = {
&"": SubResource("AnimationLibrary_r0plh")
}

[node name="AutosavePopup" type="Control" parent="Control"]
layout_mode = 1
anchor_top = 0.852
anchor_right = 0.31
anchor_bottom = 1.0
offset_top = -0.0400085
offset_right = 0.199997
grow_vertical = 0

[node name="Label" type="Label" parent="Control/AutosavePopup"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.5
anchor_right = 0.799
anchor_bottom = 0.775
offset_left = -0.0660005
offset_right = -0.0510025
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_r0plh")
theme_override_font_sizes/font_size = 9
text = "Auto-save Complete!"

[node name="AutoSave_AnimationPlayer" type="AnimationPlayer" parent="Control/AutosavePopup"]
libraries = {
&"": SubResource("AnimationLibrary_u2s6b")
}
