[gd_scene load_steps=5 format=3 uid="uid://2cpchg7o0x46"]

[ext_resource type="FontFile" uid="uid://bo54k3junwmb3" path="res://Fonts/PixeloidSansBold-PKnYd.ttf" id="1_cifqg"]
[ext_resource type="Script" uid="uid://dxkei88r8pges" path="res://Scripts/gui/pause_menu.gd" id="1_mtqfn"]
[ext_resource type="FontFile" uid="uid://bydwdw7nvbs45" path="res://Fonts/PixeloidSans-mLxMm.ttf" id="3_ceptl"]
[ext_resource type="Script" uid="uid://oy8dfwu05617" path="res://Scripts/gui/options.gd" id="4_o572i"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_mtqfn")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.482353)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]

[node name="Pause" type="Control" parent="Control"]
visible = false
layout_mode = 2
anchors_preset = 0
offset_left = 163.0
offset_right = 317.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseButtons" type="VBoxContainer" parent="Control/Pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -64.0
offset_right = 77.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Button_Resume" type="Button" parent="Control/Pause/PauseButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cifqg")
text = "Resume"

[node name="Button_Options" type="Button" parent="Control/Pause/PauseButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cifqg")
text = "Options"

[node name="Button_Quit" type="Button" parent="Control/Pause/PauseButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cifqg")
text = "Quit"

[node name="QuitConfirmation" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -50.0
offset_right = 104.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/QuitConfirmation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -5.0
offset_right = -27.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Control/QuitConfirmation"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_ceptl")
theme_override_font_sizes/font_size = 9
text = "Are you sure you 
want to quit?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/QuitConfirmation"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -40.0
offset_right = 104.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 60
alignment = 1

[node name="QuitYesButton" type="Button" parent="Control/QuitConfirmation/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_cifqg")
theme_override_font_sizes/font_size = 15
text = "Yes"

[node name="QuitNoButton" type="Button" parent="Control/QuitConfirmation/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cifqg")
theme_override_font_sizes/font_size = 15
text = "No"

[node name="Options" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_o572i")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Options"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 58.0
offset_top = 16.0
offset_right = 211.0
grow_vertical = 2
theme_override_constants/separation = 20

[node name="VolumeLabel" type="Label" parent="Control/Options/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cifqg")
theme_override_font_sizes/font_size = 15
text = " Master Volume:"
horizontal_alignment = 2

[node name="SFXLabel" type="Label" parent="Control/Options/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cifqg")
theme_override_font_sizes/font_size = 15
text = " SFX Volume:"
horizontal_alignment = 2

[node name="MusicLabel" type="Label" parent="Control/Options/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cifqg")
theme_override_font_sizes/font_size = 15
text = "Music Volume:"
horizontal_alignment = 2

[node name="ResolutionLabel" type="Label" parent="Control/Options/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cifqg")
text = " Resolution:"
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/Options"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = 16.0
offset_right = 184.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="MasterSlider" type="HSlider" parent="Control/Options/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
min_value = -30.0
max_value = 0.0
step = 0.1
value = -3.3

[node name="SFXSlider" type="HSlider" parent="Control/Options/VBoxContainer2"]
layout_mode = 2
min_value = -30.0
max_value = 0.0
step = 0.1
value = -14.6

[node name="MusicSlider" type="HSlider" parent="Control/Options/VBoxContainer2"]
layout_mode = 2
min_value = -30.0
max_value = 0.0
step = 0.1
value = -11.0

[node name="res_OptionButton" type="OptionButton" parent="Control/Options/VBoxContainer2"]
layout_mode = 2

[node name="ResolutionConfirmation" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -50.0
offset_right = 104.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="Control/ResolutionConfirmation"]
wait_time = 16.0
one_shot = true

[node name="ColorRect" type="ColorRect" parent="Control/ResolutionConfirmation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -5.0
offset_right = -27.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Control/ResolutionConfirmation"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_ceptl")
theme_override_font_sizes/font_size = 9
text = "Do you want to keep 
this resolution?"
horizontal_alignment = 1

[node name="TimerLabel" type="Label" parent="Control/ResolutionConfirmation"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = 39.0
offset_right = 24.0
offset_bottom = 62.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_ceptl")
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ResolutionConfirmation"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -40.0
offset_right = 104.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 60
alignment = 1

[node name="ResYesButton" type="Button" parent="Control/ResolutionConfirmation/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_cifqg")
theme_override_font_sizes/font_size = 15
text = "Yes"

[node name="ResNoButton" type="Button" parent="Control/ResolutionConfirmation/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cifqg")
theme_override_font_sizes/font_size = 15
text = "No"

[connection signal="value_changed" from="Control/Options/VBoxContainer2/MasterSlider" to="Control/Options" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="Control/Options/VBoxContainer2/SFXSlider" to="Control/Options" method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="Control/Options/VBoxContainer2/MusicSlider" to="Control/Options" method="_on_music_slider_value_changed"]
[connection signal="item_selected" from="Control/Options/VBoxContainer2/res_OptionButton" to="Control/Options" method="_on_res_option_button_item_selected"]
[connection signal="timeout" from="Control/ResolutionConfirmation/Timer" to="Control/Options" method="_on_timer_timeout"]
