[gd_scene load_steps=7 format=3 uid="uid://btokctpq4jymd"]

[ext_resource type="Texture2D" uid="uid://bxk1lqm4etgs8" path="res://Sprites/Enemy/Bat/Bat_Full.png" id="1_j6nfl"]
[ext_resource type="PackedScene" uid="uid://okexadwa3mfi" path="res://Scenes/general/cast_shadow.tscn" id="2_curkl"]

[sub_resource type="Animation" id="Animation_curkl"]
resource_name = "walk"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_7up77"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_txle6"]
_data = {
&"RESET": SubResource("Animation_7up77"),
&"walk": SubResource("Animation_curkl")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_curkl"]
radius = 8.0

[node name="Bat" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 48
motion_mode = 1

[node name="Sprite" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprite"]
position = Vector2(14, -6)
texture = ExtResource("1_j6nfl")
hframes = 5
vframes = 5
frame = 1

[node name="CastShadow" parent="Sprite" instance=ExtResource("2_curkl")]
position = Vector2(13, 0)
shadow_size = Vector2(0.8, 0.09)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_txle6")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, -5)
shape = SubResource("CircleShape2D_curkl")
