[gd_scene load_steps=33 format=3 uid="uid://crxu0j537bvmp"]

[ext_resource type="Script" uid="uid://w11yxmkvmsbx" path="res://Scripts/enemies/enemy.gd" id="1_nlvty"]
[ext_resource type="PackedScene" uid="uid://bnuys61e5tege" path="res://Scenes/general/hurtbox.tscn" id="3_0yts2"]
[ext_resource type="PackedScene" uid="uid://m36ssj1waapy" path="res://Scenes/general/hitbox.tscn" id="3_5jinm"]
[ext_resource type="Texture2D" uid="uid://cagapt2w44jva" path="res://Sprites/Enemy/Bringer-Of-Death/Individual Sprite/Outline-Bringer-of-Death_full_sheet.png" id="5_gmc07"]
[ext_resource type="PackedScene" uid="uid://okexadwa3mfi" path="res://Scenes/general/cast_shadow.tscn" id="5_tso1k"]
[ext_resource type="Script" uid="uid://b7vgrscwhy7v2" path="res://Scripts/states/enemy states/enemy_state_machine.gd" id="6_tso1k"]
[ext_resource type="Script" uid="uid://bo2glx64vqkv5" path="res://Scripts/states/enemy states/enemy_state_idle.gd" id="7_h1v3h"]
[ext_resource type="Script" uid="uid://px770x5r2xtn" path="res://Scripts/states/enemy states/enemy_state_wander.gd" id="8_m3dfb"]
[ext_resource type="Script" uid="uid://cwevmwbd0sed" path="res://Scripts/states/enemy states/enemy_state_hurt.gd" id="9_rnrj7"]
[ext_resource type="Script" uid="uid://c1ng7e2bggiqp" path="res://Scripts/states/enemy states/enemy_state_patrol.gd" id="10_r1akx"]
[ext_resource type="Script" uid="uid://w03eaurolq66" path="res://Scripts/states/enemy states/enemy_state_death.gd" id="10_rnrj7"]
[ext_resource type="Script" uid="uid://dfqpf2m80wjex" path="res://Scripts/states/enemy states/enemy_state_attack.gd" id="11_lwf2y"]
[ext_resource type="PackedScene" uid="uid://cro2jtb4d7oit" path="res://Scenes/general/vision_area.tscn" id="12_lbltc"]
[ext_resource type="AudioStream" uid="uid://yc4ws8g5n2q0" path="res://Audio/Used Tracks/DSGNMisc_HIT-Gore Pierce_HY_PC-002.wav" id="13_043i5"]
[ext_resource type="AudioStream" uid="uid://pu487k8ad648" path="res://Audio/Used Tracks/MAGSpel_CAST-Teleport Downer_HY_PC-006.wav" id="14_sfk8v"]
[ext_resource type="Script" uid="uid://iqwm7caa1uwe" path="res://Scripts/states/enemy states/enemy_state_casting.gd" id="14_x8500"]

[sub_resource type="Animation" id="Animation_nlvty"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackHurtbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-78, -25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackHurtbox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tso1k"]
resource_name = "attack_left"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackHurtbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackHurtbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-78, -25)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 1.7,
"start_offset": 0.0,
"stream": ExtResource("13_043i5")
}],
"times": PackedFloat32Array(0.4)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_lbltc"]
resource_name = "attack_right"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackHurtbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackHurtbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(28, -25)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 1.7,
"start_offset": 0.0,
"stream": ExtResource("13_043i5")
}],
"times": PackedFloat32Array(0.4)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_h1v3h"]
resource_name = "casting"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [50, 51, 52, 53, 54, 55, 56, 55, 56, 55, 56, 55, 58]
}

[sub_resource type="Animation" id="Animation_5jinm"]
resource_name = "death"
length = 1.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 40, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_0yts2"]
resource_name = "hurt"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [40, 40, 41, 42]
}

[sub_resource type="Animation" id="Animation_rd3s7"]
resource_name = "idle"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_gmc07"]
resource_name = "walk"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_x8500"]
resource_name = "walk_backwards"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [17, 16, 15, 14, 13, 12, 11, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0yts2"]
_data = {
&"RESET": SubResource("Animation_nlvty"),
&"attack_left": SubResource("Animation_tso1k"),
&"attack_right": SubResource("Animation_lbltc"),
&"casting": SubResource("Animation_h1v3h"),
&"death": SubResource("Animation_5jinm"),
&"hurt": SubResource("Animation_0yts2"),
&"idle": SubResource("Animation_rd3s7"),
&"walk": SubResource("Animation_gmc07"),
&"walk_backwards": SubResource("Animation_x8500")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nlvty"]
radius = 14.0
height = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwf2y"]
size = Vector2(38, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icyi2"]
size = Vector2(68, 50)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gmc07"]
radius = 23.0
height = 56.0

[sub_resource type="Gradient" id="Gradient_08set"]
offsets = PackedFloat32Array(0.672176, 0.837466, 1)
colors = PackedColorArray(1, 0, 0, 0, 0.944515, 0, 0.135119, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mufow"]
gradient = SubResource("Gradient_08set")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.6)

[node name="DeathBringer" type="CharacterBody2D"]
z_index = 2
collision_layer = 256
collision_mask = 48
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 1.15192
floor_snap_length = 4.0
script = ExtResource("1_nlvty")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0yts2")
}
autoplay = "idle"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("CapsuleShape2D_nlvty")

[node name="Sprite" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprite"]
position = Vector2(-35, -46)
texture = ExtResource("5_gmc07")
hframes = 10
vframes = 6

[node name="CastShadow" parent="Sprite/Sprite2D" instance=ExtResource("5_tso1k")]
position = Vector2(35, 46)
shadow_size = Vector2(0.8, 0.09)

[node name="VisionArea" parent="Sprite" instance=ExtResource("12_lbltc")]
unique_name_in_owner = true
position = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Sprite/VisionArea"]
position = Vector2(0, 9)
polygon = PackedVector2Array(0, 0, 0, -20, -80, -49, -80, 27)

[node name="Hurtbox" parent="." instance=ExtResource("3_0yts2")]
position = Vector2(0, -25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_lwf2y")
debug_color = Color(1, 0.00784314, 0.0431373, 0.407843)

[node name="AttackHurtbox" parent="." instance=ExtResource("3_0yts2")]
visible = false
position = Vector2(-78, -25)
monitoring = false
hurtbox_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHurtbox"]
position = Vector2(25, 0)
shape = SubResource("RectangleShape2D_icyi2")
debug_color = Color(1, 0.00784314, 0.0431373, 0.407843)

[node name="Hitbox" parent="." instance=ExtResource("3_5jinm")]
position = Vector2(0, -27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_gmc07")
debug_color = Color(0.754484, 0.456469, 1.92523e-07, 0.42)

[node name="EnemyStateMachine" type="Node2D" parent="."]
script = ExtResource("6_tso1k")

[node name="Idle" type="Node2D" parent="EnemyStateMachine"]
unique_name_in_owner = true
script = ExtResource("7_h1v3h")
idle_always = true

[node name="Wander" type="Node2D" parent="EnemyStateMachine"]
unique_name_in_owner = true
script = ExtResource("8_m3dfb")

[node name="Patrol" type="Node2D" parent="EnemyStateMachine"]
unique_name_in_owner = true
script = ExtResource("10_r1akx")

[node name="Timer" type="Timer" parent="EnemyStateMachine/Patrol"]
one_shot = true

[node name="Hurt" type="Node2D" parent="EnemyStateMachine"]
unique_name_in_owner = true
script = ExtResource("9_rnrj7")
knockback_speed = 100.0

[node name="Attack" type="Node2D" parent="EnemyStateMachine" node_paths=PackedStringArray("vision_area")]
unique_name_in_owner = true
script = ExtResource("11_lwf2y")
vision_area = NodePath("../../Sprite/VisionArea")
state_aggro_duration = 5.0

[node name="Timer" type="Timer" parent="EnemyStateMachine/Attack"]

[node name="Casting" type="Node2D" parent="EnemyStateMachine"]
unique_name_in_owner = true
script = ExtResource("14_x8500")

[node name="Death" type="Node2D" parent="EnemyStateMachine"]
unique_name_in_owner = true
script = ExtResource("10_rnrj7")
death_noise = ExtResource("14_sfk8v")

[node name="PositionTargets" type="Node2D" parent="."]

[node name="SpellTargetPosition" type="Sprite2D" parent="PositionTargets"]
position = Vector2(-90, -90)
texture = SubResource("GradientTexture2D_mufow")

[node name="SpellTargetPosition2" type="Sprite2D" parent="PositionTargets"]
position = Vector2(90, -90)
texture = SubResource("GradientTexture2D_mufow")
